<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_1">

    <View
        android:id="@+id/header_elip"
        android:layout_width="443dp"
        android:layout_height="361dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/header_elip"
        android:elevation="4dp"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-221dp"
<!--    <TextView-->
<!--        android:id="@+id/info_page"-->
<!--        android:layout_width="236dp"-->
<!--        android:layout_height="47dp"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_marginLeft="61dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginTop="-1dp"-->
<!--        android:text="@string/info_page"-->
<!--        android:textAppearance="@style/info_page"-->
<!--        android:gravity="center_horizontal|center_vertical"-->
<!--        />-->
<!--    />-->
    />

    <Button
        android:id="@+id/infoButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="468dp"
        android:background="@drawable/ellipse_1"
        android:drawableStart="@drawable/polygon_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_elip" />


</androidx.constraintlayout.widget.ConstraintLayout>
