<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_1">

    <TextView
        android:id="@+id/sign_transl"
        android:layout_width="292dp"
        android:layout_height="122dp"
        android:text="@string/sign_transl"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:textAppearance="@style/start"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/line_1" />

    <View
        android:id="@+id/line_1"
        android:layout_width="269dp"
        android:layout_height="2dp"
        android:background="@drawable/line_1"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@id/cameraButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
         />

    <Button
        android:id="@+id/cameraButton"
        android:layout_width="178.49dp"
        android:layout_height="180dp"
        android:background="@drawable/ellipse_2"
        android:elevation="4dp"
        android:text="@string/start"
        android:gravity="center"
        android:textAppearance="@style/start"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
 />


    <Button
        android:id="@+id/infoButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/ellipse_1"
        android:text="@string/some_id"
        android:textAppearance="@style/some_id"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/cameraButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
